version: "3"
services:
    existing_bot:
        volumes:
            - ./Application:/Application

    backend:
        volumes:
            - ./backend:/backend

    frontend:
        volumes:
            - ./frontend:/frontend

    telegram-bot:
        volumes:
            - ./telegram-bot:/telegram-bot

    database:
        volumes:
            - ./.data/mysql:/var/lib/mysql

